Project: Self-Help Integrated Psychotherapy System (SHIPS)

Leaders:
Jayden Caelli	      u5564556@anu.edu.au  0400-214-981


Communicator:
Yiu Kei Tim (Yiu Kei) u5964628@anu.edu.au  0402-521-660


Other members:
Ka Wai Ma (Jason)     u5968223@anu.edu.au  0423-580-494
Lalit Prasad	      u5820838@anu.edu.au  0458-986-825
Siqi Cui(Nicole)      u5717943@anu.edu.au
Yijuan Liang (Kevin)  u5855756@anu.edu.au  0420-336-468


Client:
David Gorovic	      dg@ozpix.com.au      0262-826-460

Tutor:
Tom Worthington	      tom.worthington@tomw.net.au

Left members:
Xin Lu (Alyson)	      

