<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ships.myapplication.modules.AllPrograms">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="EMDR"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/emdr"
                    android:background="@drawable/roundedbutton"
                    android:paddingBottom="0dp"
                    android:textColor="#FFFFFF"
                    android:onClick="goToEMDR"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:layout_below="@id/emdr"
                    android:layout_alignLeft="@id/emdr"
                    android:text="Relaxation Training"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/relaxation_traning"
                    android:background="@drawable/roundedbutton"
                    android:paddingBottom="0dp"
                    android:textColor="#FFFFFF"
                    android:onClick="goToRelaxationTraning"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:layout_below="@id/relaxation_traning"
                    android:layout_alignLeft="@id/emdr"
                    android:text="Biofeedback"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/biofeedback"
                    android:background="@drawable/roundedbutton"
                    android:paddingBottom="0dp"
                    android:textColor="#FFFFFF"
                    android:onClick="goToBiofeedback"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="Back"
                android:id="@+id/goBack"
                android:background="@drawable/roundedbutton"
                android:paddingBottom="0dp"
                android:textColor="#FFFFFF"
                android:onClick="goBack"
                android:layout_gravity="center" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
