<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/future_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ships.myapplication.FutureProgram"

    android:background="@drawable/gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:text="Program 1: this is a test program description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/prog1" />

                    <CheckBox
                        android:text="Program 2:"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/prog1"
                        android:id="@+id/prog2" />
                    <CheckBox
                        android:text="Program 3:"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/prog2"
                        android:id="@+id/prog3" />
                    <CheckBox
                        android:text="Program 4:"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/prog3"
                        android:id="@+id/prog4" />
                    <CheckBox
                        android:text="Program 5:"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/prog4"
                        android:id="@+id/prog5" />
                    <CheckBox
                        android:text="Program 6:"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/prog5"
                        android:id="@+id/prog6" />
                </RelativeLayout>
            </ScrollView>


            <Button
                android:text="Add to My Program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_my_program_but"
                android:background="@drawable/roundedbutton"
                android:paddingBottom="0dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:paddingBottom="20dp">

        <Button
            android:text="Back"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/back_but"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="0dp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <Button
            android:text="Manage"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/manage_but"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="0dp"
            android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
