<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ships.myapplication.userRecord.Records">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Records" />


        <ListView
            android:id="@+id/listRecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="Back"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedbutton"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignStart="@+id/textView1" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="Clear"
                android:background="@drawable/roundedbutton"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignStart="@+id/textView1" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
