<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/future_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="My Program List"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/programList" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/space_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It appears you haven't added a program to your account yet !. Go to Suggested Program to add a Program"
                    android:visibility="gone"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/suggested_m_but"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="goToSuggestModules"
                        android:text="Suggested Programs"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        android:gravity="center"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_all_but"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:onClick="goToMangement"
                        android:text="Manage"
                        android:visibility="invisible"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/back_but"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/add_all_but"
                        android:layout_weight="0.1"
                        android:background="@drawable/roundedbutton"
                        android:gravity="center"
                        android:onClick="goBack"
                        android:paddingBottom="0dp"
                        android:text="Back"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
