<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emdrlayout"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="@dimen/activity_vertical_margin"
    android:soundEffectsEnabled="true"
tools:context="com.example.ships.myapplication.homepageAndRegistration.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emdr_circle_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:soundEffectsEnabled="true">

        <ImageView
            android:id="@+id/emdrcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emdrcircle"
            android:visibility="visible">

        </ImageView>


    </LinearLayout>



    <Button
        android:id="@+id/start_emdr_settings_button"
        android:text="Settings"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </Button>


</RelativeLayout>
