<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0%" android:toXDelta="0%" android:fromYDelta="-300%"
    android:toYDelta="100%" android:duration="3000" android:zAdjustment="normal"
    android:layout_height="wrap_content" android:layout_width="wrap_content" />